spring.application.name=FocusTrackerBackend
spring.datasource.url=jdbc:mysql://localhost:3306/focustracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Iqbalma@45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=create

jwt.secret=4c9a925a7222ac702a7579c953c1735d6848dae15b2f4d35f25154e62921264f